.Editor {
	width: 100%;
	height: 100%;
}
.detailBox {
	height: 100%;
    padding: 16px;
	// border: 1px solid #f00;
	display: flex;
	flex-direction: column;
	.header {
		// height: 48px;
		flex: 0 0 auto;
		padding-bottom: 8px;
		border-bottom: 1px solid rgba(0, 0, 0, .12);
		display: flex;
		align-items: center;
		justify-content: space-between;
		// border: 1px solid #f00;
	}
	.body {
		flex: 1 0 auto;
		height: 0;
		overflow: auto;
		padding-top: 8px;
        display: flex;
        .bodyLeft {
            width: 120px;
            // border: 1px solid #f00;
        }
        .bodyRight {
            flex: 1 0 auto;
            width: 0;
            // border: 1px solid #f00;
        }
        .tabContent {
            width: 100%;
            height: 100%;
        }
	}
}
.cell {
	width: 100%;
	// height: 100%;
	height: 24px;
	.text {
		height: 100%;
        max-width: 240px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
		// border: 1px solid #f00;
	}
}
.simpleInput {
	display: block;
	width: 100%;
	height: 100%;
	// border: none;
	border: 1px solid #000;
	padding: 4px 4px;
    background-color: transparent;
}
.formBox {
	max-width: 400px;
	// border: 1px solid #000;
}

.ColumnSelector {
    height: 24px;
    width: 320px;
    // max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    border: 1px solid var(--border-color);
    padding: 0 8px;
    border-radius: 4px;
    white-space: nowrap;
}
.ColumnSelectorModal {
    // max-height: 480px;
    // overflow: auto;
    // border: 1px solid #f00;
}

.ColumnSelectorCheck {
    display: flex;
    align-items: center;
    height: 24px;
    .index {
        width: 16px;
        margin-left: 8px;
        // border: 1px solid #f00;
    }
    .checkbox {
        height: 24px;
        overflow: hidden;
    }
}
.columnHeader {
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .filter {
        width: 240px;
    }
}


.checkBoxWrap {
    width: 20px;
    height: 20px;
    // border: 1px solid #000;
    overflow: hidden;
}
.pk {
    color: #e2b444;
    font-style: 16px;
    font-weight: bold;
}
.tableName {
    font-size: 20px;
    margin-bottom: 8px;
}
.comment {
    margin-bottom: 16px;
}
.null {
    color: var(--color-text-9);
}