.remoteBox {
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.list {
    padding-top: 16px;
    .item {
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 16px;
        // border: 1px solid var(--border-color);
    }
}
.current {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-left: 8px;
    background-color: #f00;
}