
.documentBox {
    height: 100%;
    // padding: 16px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    // border: 1px solid #f00;
    // .header {
    //     height: 48px;
    //     padding: 0 16px;
    //     border-bottom: 1px solid var(--border-color);
    //     display: flex;
    //     flex-direction: row;
    //     align-items: center;
    // }
    .header {
        padding: 16px;
        flex: 0 0 auto;   
        border-bottom: 1px solid var(--border-color);
    }
    .body {
        flex: 1 0 auto;
        height: 0;
        overflow: auto;
        padding: 16px;
    }
    .footer {
        padding: 16px;
        border-top: 1px solid var(--border-color);
        flex: 0 0 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .btns {
        margin-top: 12px;
    }
}

.documents {
    .item {
        // border: 1px solid #000;
        padding: 8px 0;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .content {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // border: 1px solid #000;
        margin-right: 12px;
        cursor: pointer;
    }
}

.editorBox {
    width: 800px;
    height: 480px;
    // border: 1px solid #000;
}

.btnBox {
    margin-top: 16px;
}
.sectionBox {
    margin-bottom: 16px;
    .title {
        margin-bottom: 12px;
    }
}