
.infoBox {
    width: 100%;
    height: 100%;
    // border: 1px solid #f00;
    overflow: auto;
    display: flex;
    flex-direction: column;
    & > .header {
        flex: 0 0 48px;
        padding: 0 16px;
        // border: 1px solid #000;
        border-bottom: 1px solid var(--border-color);
        display: flex;
    }
    & > .body {
        flex: 1 0 auto;
        height: 0;
        padding: 16px;
        overflow: auto;
    }
}
.content {
    // white-space: nowrap;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;

    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 820px;
}
.search {
    width: 480px;
}

.timeBox {
    width: 640px;
    height: 320px;
    // border: 1px solid #000;
    padding: 16px;
    .times {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
}