.docBox {
    height: 100%;
    display: flex;
    flex-direction: column;
    // border: 1px solid #000;
    .header {
        flex: 0 0 auto;
        padding: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
    .body {
        flex: 1 0 auto;
        height: 0;
        overflow: auto;
        padding: 16px;
    }
}
.html {
    h2 {
        font-weight: bold;
        font-size: 24px;
    }
    table {
        border-collapse: collapse;
        margin-bottom: 32px;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        th {
            background-color: #f9f9f9;
        }
        th,
        td {
            padding: 4px 8px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }
    }
}