.tablesBox {
    padding: 16px;
    .header {
        margin-bottom: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
.cell {
    // width: 240px;
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    // border: 1px solid #000;
}