// .Editor {
// 	width: 100%;
// 	height: 100%;
// }
// .detailBox2 {
    
//     // padding: 16px;
// }

.resultBox {
    height: 100%;
    position: relative;
    // flex: 1 0 auto;
    // height: 0;
    overflow: hidden;
    // border: 1px solid #f00;
    border-top: 1px solid rgba(0, 0, 0, .12);
    display: flex;
    flex-direction: column;

    :global {
        body {}

        // .ant-table-wrapper {
        //     display: none;
        // }
        .ant-table-thead>tr>th {
            // display: none !important;
            white-space: nowrap !important;
            min-width: 24px !important;
        }

        .ant-table-tbody>tr>td {
            white-space: nowrap !important;
            min-width: 24px !important;
            padding: 0 !important;
        }

        // .ant-table-row:nth-child(odd) {
        //     background-color: rgba(0, 0, 0, .02);
        // }
        .ant-table-row {
            &:hover {
                background-color: rgba(0, 0, 0, .2);
            }
        }

        tbody {
            // height: 300px;
            // overflow: auto;
        }
    }

    .resultTabs {
        flex: 0 0 40px;
        height: 0;
        // border: 1px solid #f00;
        overflow: hidden;
    }

    .resultTabContent {
        flex: 1 0 auto;
        overflow: auto;
        border: 1px solid #f00;
    }

    .tableBox {
        width: 100%;
        height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        overflow: auto;
    }

    .header {
        position: absolute;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
        left: 0;
        right: 0;
        top: 0;
        // top: 90%;
        z-index: 10;
        height: 40px;
        padding: 0 16px;
        background-color: #fff;
        display: flex;
        align-items: center;
    }

    .footer {
        position: absolute;
        border-top: 1px solid rgba(0, 0, 0, .12);
        left: 0;
        right: 0;
        bottom: 0;
        // top: 90%;
        z-index: 10;
        height: 40px;
        padding: 0 16px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.resultFullBox {
    width: 100%;
    height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    padding: 16px;
    .errorBox {
        max-width: 800px;
        color: #f00;
    }
}

.emptyFullBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.safeTip {
    margin-bottom: 12px;
}

.successIcon {
    color: green;
}
.failIcon {
    color: red;
}
.modalResultBox {
    .sqlBox {
        margin-bottom: 16px;
    }
    .errMsg {
        color: red;
    }
    .info {
        color: green;
    }
}

.titleContentBox {
    margin-bottom: 16px;
    .title {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 8px;
    }
    .content {

    }
    code {
        padding: 12px;
    }
}

.formItem {
    display: flex;
    flex-direction: row;
    // align-items: center;
    margin-bottom: 12px;
    .label {
        width: 160px;
        // border: 1px solid #000;
        text-align: right;
        padding-right: 8px;
        &::after {
            content: ":";
            padding-left: 2px;
            color: var(--color-text-9);
        }
    }
    .input {
        width: 320px;
    }
    .info {
        margin-top: 4px;
        margin-left: 12px;
    }
}
.textarea {
    // width: 100%;
    width: 320px;
    height: 24px;
    border: 1px solid var(--border-color);
    outline: none;
    padding: 0 8px;
    resize: none;
    &:hover {
        border-color: #40a9ff;
    }
    &:active {
        outline: none;
    }
}