// .Editor {
// 	width: 100%;
// 	height: 100%;
// }
// .detailBox2 {
    
//     // padding: 16px;
// }

.resultBox {
    height: 100%;
    position: relative;
    // flex: 1 0 auto;
    // height: 0;
    overflow: hidden;
    // border: 1px solid #f00;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;

    :global {
        body {}

        // .ant-table-wrapper {
        //     display: none;
        // }
        .ant-table-thead>tr>th {
            // display: none !important;
            white-space: nowrap !important;
            min-width: 24px !important;
        }

        .ant-table-tbody>tr>td {
            white-space: nowrap !important;
            min-width: 24px !important;
            padding: 0 !important;
        }

        // .ant-table-row:nth-child(odd) {
        //     background-color: rgba(0, 0, 0, .02);
        // }
        // .ant-table-row {
        //     &:hover {
        //         background-color: rgba(0, 0, 0, .2);
        //     }
        // }
        .ant-table-tbody > tr.ant-table-row:hover > td{
            background-color: var(--color-table-hover);
        }
        .ant-table-tbody > tr.ant-table-row-selected > td{
            background-color: var(--color-table-selected) !important;
        }

        tbody {
            // height: 300px;
            // overflow: auto;
        }
    }

    .resultTabs {
        flex: 0 0 40px;
        height: 0;
        // border: 1px solid #f00;
        overflow: hidden;
    }

    .resultTabContent {
        flex: 1 0 auto;
        overflow: auto;
        border: 1px solid #f00;
    }

    .tableBox {
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        overflow: auto;
        // border: 1px solid #f00;
        .topLeft {
            position: absolute;
            left: 0;
            top: 40px;
            width: calc(48px - 1px);
            height: calc(40px - 1px);
            // background-color: #fafafa;
            // background-color: #1d1d1d;
            background-color: var(--color-f9);
            z-index: 1;
        }
    }

    .header {
        position: absolute;
        border-bottom: 1px solid var(--border-color);
        left: 0;
        right: 0;
        top: 0;
        // top: 90%;
        z-index: 10;
        height: 40px;
        padding: 0 16px;
        background-color: var(--color-bg);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer {
        position: absolute;
        border-top: 1px solid var(--border-color);
        left: 0;
        right: 0;
        bottom: 0;
        // top: 90%;
        z-index: 10;
        height: 40px;
        padding: 0 16px;
        background-color: var(--color-bg-left2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        .sql {
            white-space: nowrap;
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.idxCell {
    // overflow: hidden;
    // text-overflow: ellipsis;
    min-width: 48px;
    // max-width: ;
    // border: 1px solid #f00;
    padding: 8px;
    font-size: 12px;
    color: #999;
    background-color: var(--color-f9);
    // border: 1px solid #f00;
    user-select: none;
}


.cell {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 64px;
    max-width: 320px;
    // border: 1px solid #f00;
    // padding: 8px;
    padding: 0;
    // height: 100%;
    --cell-height: 32px;
    height: var(--cell-height);
    font-size: 12px;

    &:hover {
        .tool {
            display: flex;
        }
    }

    .tool {
        display: none;
        position: absolute;
        top: 0;
        // bottom: 100%;
        right: 0;
        height: 100%;
        padding: 0 8px;
        background-color: var(--color-bg);
        // display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid rgba(0, 0, 0, .12);
        gap: 4px,
    }

    .content {
        max-width: 320px;
        border: 1px solid #000;
    }

    .null {
        color: #999;
        padding: 8px;
        height: 100%;
        line-height: var(--cell-height);
    }

    .text {
        // min-width: 40px;
        height: 100%;
        padding: 8px;
        line-height: var(--cell-height);
    }

    &.edited {
        border: 1px solid #09c;
    }
}
.titleCell {
    position: relative;
    // border: 1px solid #f00;
    &:hover {
        .tool {
            display: block;
        }
    }
    .tool {
        display: none;
        position: absolute;
        right: 0;
        top: -4px;
        background-color: #fff;
    }
    .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 320px;
    }
}
.resultFullBox {
    width: 100%;
    height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    padding: 16px;
    .errorBox {
        max-width: 800px;
        color: #f00;
    }
}

.emptyFullBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .successIcon {
        font-size: 32px;
        margin-bottom: 16px;
    }
}



.safeTip {
    margin-bottom: 12px;
}

.successIcon {
    color: green;
}
.failIcon {
    color: red;
}
.modalResultBox {
    .sqlBox {
        margin-bottom: 16px;
    }
    .errMsg {
        color: red;
    }
    .info {
        color: green;
    }
}

.titleContentBox {
    margin-bottom: 16px;
    .title {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 8px;
    }
    .content {
    }
    code {
        padding: 12px;
        max-height: 240px;
        overflow: auto;
    }
}

.popoverContent {
    // max-width: 420px;
}