
.connectBox {
    height: 100%;
    padding-top: 16px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // border: 1px solid #000;
    display: flex;
    justify-content: center;
    // border: 1px solid #000;
    .container {
        height: 100%;
        width: 800px;
        // border: 1px solid #000;
        display: flex;
        flex-direction: column;
    }
    .layoutBody {
        flex: 1 0 auto;
        height: 0;
        // border: 1px solid #000;
        overflow: auto;
    }
}

.list {
    // padding: 16px;
    border: 1px solid var(--border-color);
    // border: 1px solid #f00;
    border-radius: 4px;
    // border: 1px solid #000;
    .item {
        height: 48px;
        padding: 0 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--border-color);
        &:last-child {
            border-bottom: none;
        }
        &:hover {
            background-color: var(--color-f9);
        }
        &.active {
            color: #fff;
            background-color: #2466d8;
            // cursor: default;
        }
    }
    .favoriteIcon {
        color: #e89f3c;
    }
    .changes {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 16px;
        // border: 1px solid #000;
        font-size: 12px;
        padding: 0 4px;
        border-radius: 4px;
        color: var(--color-text-reverse);
        background-color: var(--color-5);
    }
    .info {
        margin-left: 24px;
        color: var(--color-text-3);
    }
}

.urlBox {
    // display: flex;
    // flex-direction: column;
    // gap: 8px;
    // border: 1px solid #000;
    .urlInput {
        margin-bottom: 8px;
        // width: 100%;
    }
}
.fromBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.help {
    margin-top: 24px;
    text-align: center;
}
.filterBox {
    margin-bottom: 16px;
}