.zkBox {
    display: flex;
    height: 100%;
    flex-direction: row;
    // align-items: center;
    // border: 1px solid #000;
    .layoutLeft {
        flex: 0 0 480px;
        border-right: 1px solid var(--border-color);
        padding: 16px;
        & > .header {
            margin-bottom: 16px;
        }
    }
    .layoutRight {
        flex: 1 0 auto;
        width: 0;
        // border: 1px solid #000;
        padding: 16px;
        & > .header {
            margin-bottom: 16px;
        }
        .detailPath {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            // max-width: 640px;
        }
    }
}
.sections {
    display: flex;
    flex-direction: row;
    // align-items: center;
    gap: 8px;
    .section {
        flex: 1 0 auto;
        padding: 0 16px;
        &:first-child {
            border-right: 1px solid var(--border-color);
        }
        .title {
            font-size: 16px;
            margin-bottom: 16px;
            font-weight: bold;
        }
    }
    .help {
        margin-top: 16px;
    }
}
.toolBox {
    margin-bottom: 12px;
}
.topics {
    margin-bottom: 12px;
    .item {
        cursor: pointer;
    }
}
.nodeName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // max-width: 240px;
}