.kafkaApp {
    height: 100%;
    padding: 16px;
    // display: flex;
    // justify-content: center;
    // border: 1px solid #f00;
    // display: flex;
    // .layoutLeft {
    //     flex: 0 0 320px;
    //     border-right: 1px solid var(--border-color);
    //     padding: 16px 0;
    //     .header {
    //         padding: 0 16px;
    //         margin-bottom: 12px;
    //     }
    // }
    // .layoutRight {
    //     flex: 1 0 auto;
    //     width: 0;
    // }
    .layoutBody {
        display: flex;
        gap: 32px;
    }
}

.appName {
    font-size: 32px;
    margin-bottom: 16px;
}
.sectionName {
    font-size: 24px;
    margin-bottom: 16px;
}
.topics {
    .item {
        border: 1px solid #000;
    }
}
.groups {
    .item {
        border: 1px solid #000;
    }
}
