
.connectBox {
    height: 100%;
    padding: 16px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // border: 1px solid #000;
    display: flex;
    justify-content: center;
    .container {
        width: 800px;
        // border: 1px solid #000;
    }
}
