.tablesBox {
    padding: 16px;
}
.table {
    // max-width: 640px;
}

.detailBox {
    display: flex;
    .detailLeft {
        width: 160px;
        // border: 1px solid #f00;
    }
    .detailRight {
        flex: 1 0 auto;
        width: 0;
        padding-left: 16px;
        // border: 1px solid #f00;
    }
}

.formBox {
    max-width: 640px;
}

.perBox {
    max-height: 400px;
    overflow: auto;
}

.checkboxGroup {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
    .groupHeader {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        .groupName {
            font-weight: bold;
            font-size: 16px;
            margin-right: 16px;
        }
    }
}