
.mongoClient {
    height: 100%;
    // padding: 16px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // border: 1px solid #000;
    display: flex;
    // justify-content: center;
    .layoutLeft {
        width: 33.33%;
        border-right: 1px solid var(--border-color);
        padding: 16px;
    }
    .layoutCenter {
        width: 33.33%;
        border-right: 1px solid var(--border-color);
        padding: 16px;
    }
    .layoutRight {
        flex: 1 0 auto;
        width: 0;
        overflow: auto;
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        .body {
            flex: 1 0 auto;
            height: 0;
            overflow: auto;
            padding: 16px;
        }
        .footer {
            padding: 16px;
            border-top: 1px solid var(--border-color);
            flex: 0 0 48px;
        }
    }
}

.documents {
    .item {
        border: 1px solid #000;
    }
}