

.sqlBox {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    // border: 1px solid #f00;
    .editorBox {
        flex: 0 0 300px;
        display: flex;
        flex-direction: column;
        .toolBox {
            padding: 8px;
        }
        .textarea {
            width: 100%;
            flex: 1 0;
            // outline: none;
            // height: 100%;
        }
        
    }
    .resultBox {
        flex: 1 0 auto;
        height: 0;
        // border: 1px solid #f00;
    }
}
:global {
    body {
    }
    // .ant-table-wrapper {
    //     display: none;
    // }
    .ant-table-thead > tr > th {
        // display: none !important;
        white-space: nowrap !important;
    }
}