
.connectBox {
    height: 100%;
    display: flex;
    // justify-content: center;
    // align-items: center;
    .layoutLeft {
        padding: 8px;
        width: 320px;
        border-right: 1px solid var(--border-color);
        .header {
            margin-bottom: 8px;
        }
    }
    .layoutRight {
        flex: 1 0 auto;
        // padding: 0px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
    }
    .editView {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        height: 480px;
        // border: 1px solid #000;
    }
    
    .emptyBox {
        margin-top: 40px;
    }
}

.treeTitle {
    // border: 1px solid #f00;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 226px;
}