.fileLayout {
    height: 100%;
    // border: 1px solid #f00;
    display: flex;
    .layoutLeft {
        flex: 1 0 auto;
        width: 0;
        border-right: 4px solid var(--border-color);
        overflow: hidden;
    }
    .layoutRight {
        flex: 1 0 auto;
        width: 0;
        overflow: scroll;
    }
}
