
.connectBox {
    height: 100%;
    padding: 16px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    .content {
        height: 400px;
    }
}
.connections {
    width: 400px;
    .item {
        padding: 8px;
        margin-bottom: 8px;
        border: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.keyCell {
    cursor: pointer;   
}