.swaggerApp {
    height: 100%;
    // padding: 16px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    overflow: auto;
    display: flex;
    .layoutLeft {
        flex: 0 0 320px;
        border: 1px solid var(--border-color);
        overflow: auto;
    }
    .layoutRight {
        position: relative;
        flex: 1 0 auto;
        width: 0;
        // border: 1px solid #000;
        overflow: auto;
        // padding: 16px 16px;
        .close {
            position: absolute;
            top: 8px;
            right: 16px;
            z-index: 10;
        }
    }
    .docHome {
        padding: 16px;
        // margin-bottom: 32px;
        .desc {
            margin-bottom: 48px;
            border-bottom: 1px solid var(--border-color);
        }
    }
    .docHeader {
        // padding: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .docTitle {
            font-size: 32px;
            margin-right: 8px;
        }
        margin-bottom: 16px;
    }
}

.tags {
    .tagItem {
        border-top: 1px solid var(--border-color);
        padding-bottom: 8px;
    }
    .tagItemHeader {
        // border: 1px solid #000;
        padding: 4px 16px;
        .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 16px;
        }
        .desc {
            color: #888;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
        }
    }
    .paths {
        .pathItem {
            padding: 4px 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            // border: 1px solid #f00;
            &:hover {
                background-color: var(--color-f1);
            }
            &.active {
                color: #fff;
                background-color: #3467d1;
            }
            &.deprecated {
                .path {
                    text-decoration: line-through;
                }
                .method {
                    // color: #000;
                    // background-color: #fff;
                    // border: 1px solid #000;
                    text-decoration: line-through;
                }
            }
        }
        .method {
            flex: 0 0 64px;
            // border: 1px solid #000;
            border-radius: 4px;
            padding: 0 8px;
            // width: 64px;
            margin-right: 8px;
            font-size: 12px;
            color: #fff;
            background-color: #f00;
            display: flex;
            justify-content: center;
            align-items: center;
            &.GET {
                background-color: #4ba254;
            }
            &.POST {
                background-color: #72aff8;
            }
            &.PUT {
                background-color: #f0a44a;
            }
            &.DELETE {
                background-color: #e74f47;
            }
        }
        .path {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
        }
    }
}

.tool {
    // margin-bottom: 16px;
    padding: 16px;
    // border: 1px solid #000;
}
.items {
    .item {
        // border: 1px solid #000;
        border-top: 1px solid var(--border-color);
        padding: 16px;
    }
    .itemHeader {
        padding: 4px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 8px;
        border-radius: 2px;
        .method {
            // border: 1px solid #000;
            margin-right: 8px;
            color: #fff;
            // background-color: #000;
            width: 64px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            &.GET {
                background-color: #4ba254;
            }
            &.POST {
                background-color: #72aff8;
            }
            &.PUT {
                background-color: #f0a44a;
            }
            &.DELETE {
                background-color: #e74f47;
            }
        }
        .path {
            font-weight: bold;
            // font-size: 16px;
        }
        .summary {
            padding-left: 16px;
            color: #888;
        }
    }
}

.detailBox {
    padding: 16px;
    .header {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        // border: 1px solid #000;
        &.deprecated {
            .path {
                text-decoration: line-through;
            }   
            .method {
                // color: #000;
                // background-color: #fff;
                // border: 1px solid #000;
                text-decoration: line-through;
            } 
        }
        &:hover {
            .copyBtn {
                visibility: visible;
            }    
        }
        .copyBtn {
            visibility: hidden;
        }
        .path {
            font-size: 16px;
        }
        .method {
            flex: 0 0 64px;
            // border: 1px solid #000;
            border-radius: 4px;
            padding: 0 8px;
            // width: 64px;
            margin-right: 8px;
            font-size: 12px;
            color: #fff;
            background-color: #f00;
            display: flex;
            justify-content: center;
            align-items: center;
            &.GET {
                background-color: #4ba254;
            }
            &.POST {
                background-color: #72aff8;
            }
            &.PUT {
                background-color: #f0a44a;
            }
            &.DELETE {
                background-color: #e74f47;
            }
        }
    }
    .summary {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
    }
    .tags {
        // margin-bottom: 16px;
        margin-left: 16px;
    }
}
.sectionTitle {
    font-size: 20px;
    margin-bottom: 12px;
    margin-top: 24px;
}
.parameters {
    .item {
        border: 1px solid #000;
    }
}


.obj {
    background-color: rgba(0, 0, 0, .02);
    // border: 1px solid rgba(0, 0, 0, .04);
    padding: 0 4px;
    &.level-0 {
        background-color: transparent;
        border: none;
    }
    .level-1 {
        // border: 1px solid #000;
    }
    .attrs {
        padding-left: 16px;
    }   
    .item {
        // border: 1px solid #000;
        display: flex;
        margin-bottom: 4px;
        // align-items: center;
    }
    .attrName {
        margin-right: 8px;
    }
}
.array {
    .arrayItems {
        padding-left: 16px;
    }
}

.required {
    display: inline-block;
    color: red;
    margin-left: 4px;
}

.copyCell {
    &:hover {
        .copyBtn {
            // display: block;
            visibility: visible;
        }
    }
    .copyBtn {
        height: 32px;
        visibility: hidden;
        // display: none;
    }
}

.code {
    position: relative;
    padding: 12px;
    &:hover {
        .copyBtn {
            display: block;
        }
    }
    .copyBtn {
        position: absolute;
        top: 4px;
        right: 4px;
        display: none;
    }
}

.models {
    .modelItem {
        // padding: 0 16px;
        padding: 16px 16px;
        border-bottom: 1px solid var(--border-color);
    }
    .modelName {
        font-size: 20px;
        // margin-top: 24px;
        margin-bottom: 12px;
    }
}


.tabs {
    height: 100%;
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    .tabHeader {
        flex: 0 0 40px;
        overflow: hidden;
    }
    .tabContent {
        flex: 1 0 auto;
        height: 0;
        padding: auto;
        overflow: auto;
    }
}


.errorBox {
    padding-top: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .msg {
        color: red;
        margin-bottom: 16px;
    }
}

.requestBody {
    .desc {
        margin-bottom: 12px;
    }
}