.item {
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, .12);
    .msg {
        // font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .hash {
        // font-size: 12px;
    }
}