.mqttBox {
    height: 100%;
    // border: 1px solid #000;
    display: flex;
}
.layoutLeft {
    flex: 0 0 240px;
    // border: 1px solid #000;
    border-right: 1px solid var(--border-color);
    .layoutLeftTop {
        border-bottom: 1px solid var(--border-color);
    }
}
.layoutMain {
    flex: 1 0 auto;
    width: 0;
    display: flex;
    flex-direction: column;
    // border: 1px solid #000;
    & > .header {
        padding: 16px;
        border: 1px solid var(--border-color);
    }
}
.sections {
    flex: 1 0 auto;
    height: 0;
    display: flex;
    flex-direction: row;
    // align-items: center;
    border-top: 1px solid var(--border-color);
    gap: 8px;
    .section {
        flex: 1 0 auto;
        width: 0;
        padding: 0 16px;
        &:first-child {
            border-right: 1px solid var(--border-color);
        }
        .title {
            font-size: 16px;
            margin-bottom: 16px;
            font-weight: bold;
        }
    }
    .sectionLeft {
        padding-left: 0;
        padding: 16px;
    }
    .sectionRight {
        padding-right: 0;
        padding: 16px;
    }
    .help {
        margin-top: 16px;
    }
}
.searchBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    // border: 1px solid #000;
    .input {
        flex: 1 0 auto;
        width: 0;
    }
}
.table {
    .iconBox {
        // display: inline-block;
        // margin-right: 8px;
        font-weight: bold;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.sent {
            color: #fff;
            background-color: #57acbd;
        }
        &.received {
            color: #fff;
            background-color: #f64d51;
        }
        &.connected {
            color: #fff;
            background-color: green;
        }
    }
    .typeIcon {
        // margin-left: 8px;
        // margin-right: 8px;
    }
    .message {
        cursor: pointer;
    }
}
.statusBar {
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    // border: 1px solid #000;
}
.toolBox {
    margin-bottom: 16px;
}
.connections {
    padding: 16px;
    .item {
        margin-bottom: 8px;
        cursor: pointer;
    }
}
.contents {
    padding: 16px;
    .item {
        margin-bottom: 8px;
        cursor: pointer;
    }
}