.Editor {
	width: 100%;
	height: 100%;
}
.detailBox {
	height: 100%;
    padding: 16px;
	// border: 1px solid #f00;
	display: flex;
	flex-direction: column;
	.header {
		// height: 48px;
		flex: 0 0 auto;
		padding-bottom: 8px;
		border-bottom: 1px solid rgba(0, 0, 0, .12);
		display: flex;
		align-items: center;
		// border: 1px solid #f00;
	}
	.body {
		flex: 1 0 auto;
		overflow: auto;
		padding-top: 8px;
	}
}
.cell {
	width: 100%;
	height: 100%;
	height: 24px;
	.text {
		height: 100%;
		// border: 1px solid #f00;
	}
}
.simpleInput {
	display: block;
	width: 100%;
	height: 100%;
	// border: none;
	border: 1px solid #000;
	padding: 4px 4px;
}
.formBox {
	max-width: 600px;
	// border: 1px solid #000;
}