.jsonBox {
    height: 100%;
    // padding: 16px;
    display: flex;
    flex-direction: column;
}
.toolBox {
    height: 40px;
    border-bottom: 1px solid var(--border-color);
    padding: 8px 16px;
}
.editorBox {
    flex: 1 0 auto;
}