// @import '~antd/es/style/themes/default.less';
// @import '../../commonStyle/util.less';

.layout {
    display: flex;
    height: 100%;
    // background-color: #eee;
    overflow: hidden;
    
    
    .layoutLeft {
        width: 320px;
        display: flex;
        flex-direction: column;
        // background-color: #fff;
        border-right: 1px solid var(--border-color);
        background-color: var(--color-bg-left);
        .status {
            border-top: 1px solid var(--border-color);
            height: 40px;
            display: flex;
            align-items: center;
            
        }
    }
    .layoutRight {
        flex-grow: 1;
        width: 0;
        // margin-left: 4px;
        // background-color: #fff;
        // padding: 0 16px;
        // border: 1px solid #000;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .header {
            flex: 0 0 40px;
            height: 0;
            border-bottom: 1px solid var(--border-color);
            overflow: hidden;
            padding-right: 16px;
        }
        .body {
            flex: 1 0 auto;
            overflow: auto;
            height: 0;
            // flex-grow: 1;
            // border: 1px solid #f00;
        }
        .tabContent {
            width: 100%;
            height: 100%;
        }
    }

    
}

// :global {
//     .theme-dark {
//         .layoutLeft {
//             background-color: #1d1d1d;
//         }
//     }
// }
.tableList {
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;

    .tableListOperator {
        margin-bottom: 16px;

        button {
            margin-right: 8px;
        }
    }
}

.visibleTab {}
.hiddenTab {
    visibility: hidden;
}

.statusBox {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    .error {
        color: #f00;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .success {
        color: green;
    }
}


.curSchemaBox {
    color: #888;
}