.container {
    height: 100%;
    padding: 16px;
}
.columns {
    display: flex;
}

.installBox {
    padding: 16px;
}
.welcome {
    margin-bottom: 16px;
}
.section {
    // margin-top: 48px;
    // margin-bottom: 16px;
    .title {
        font-size: 20px;
        margin-bottom: 8px;
    }
}
.toolBox {
    margin-bottom: 12px;
}