token literal names:
null
null
null
null
null
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
YES_OR_NO
SEP
SelectItems
SelectItem
IDENTIFIER
INT
FLOAT
TABLE_NAME
WHERE_COND
WS
NUMBER
FLOATP
ATTRS

rule names:
prog
list
expr


atn:
[4, 1, 16, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 19, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 18, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 12, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 6, 0, 0, 10, 11, 5, 0, 0, 1, 11, 3, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 2, 0, 0, 15, 18, 5, 11, 0, 0, 16, 17, 5, 3, 0, 0, 17, 19, 5, 9, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 5, 1, 0, 0, 0, 1, 18]