token literal names:
null
':'
'='
null

token symbolic names:
null
null
null
INT

rule names:
T__0
T__1
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 16, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 13, 8, 2, 11, 2, 12, 2, 14, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 1, 1, 0, 48, 57, 16, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 12, 1, 0, 0, 0, 7, 8, 5, 58, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 5, 61, 0, 0, 10, 4, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 6, 1, 0, 0, 0, 2, 0, 14, 0]