.workbenchBox {
    height: 100%;
    padding: 16px;
}
.welcome {
    margin-bottom: 16px;
}
.list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    .item {
        position: relative;
        border: 1px solid var(--border-color);
        width: 240px;
        height: 64px;
        border-radius: 4px;
        padding: 16px;
        cursor: pointer;
        &:hover {
            background-color: var(--color-f9);
        }
    }
    .name {
        margin-top: 4px;
    }
    .logo {
        position: absolute;
        top: 0;
        right: 0;
        width: 64px;
        height: 64px;
    }
}
.section {
    margin-bottom: 16px;
    .title {
        font-size: 20px;
        margin-bottom: 8px;
    }
}