.historyBox {
    padding: 17px;
}

.sqlCell {
    width: 480px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.messageCell {
    width: 480px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: red;
}
.content {
    max-width: 480px;
    // border: 1px solid #000;
    // overflow: auto;
    // word-wrap: break-word;
    pre {
        white-space: break-spaces;
    }
}


// .debug {
//     width: 240px;
//     border: 1px solid #f00;
// }