.realBox {
    padding: 16px;
}
.toolBox {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.sleep {
    color: #999;
}