.root {
}
.editorBox {
    height: 100%;
    padding: 16px;
    // border: 1px solid #f00;
    .tool {
        margin-top: 16px;
    }
    .input {
        width: 100%;
    }
}
.resultBox {
    padding: 16px;
    border-top: 1px solid var(--border-color);
    .title {
        margin-bottom: 16px;
        font-size: 16px;
    }
    .command {
        // color: #fff;
    }
    .res {
        color: #46cd3d;
    }
    .msg {
        color: #f7011d;
    }
}