
.redisLayout {
    height: 100%;
    display: flex;
    .layoutLeft {
        flex: 0 0 320px;
        border-right: 1px solid rgba(0, 0, 0, .12);
        // height: 100px;
        display: flex;
        flex-direction: column;
        overflow: auto;
        .header {
            height: 48px;
            padding: 8px 8px;
            border-bottom: 1px solid rgba(0, 0, 0, .12);
            display: flex;
            align-items: center;
            gap: 8px;
            .searchInput {
                flex: 1 0 auto;
                width: 80px;
            }
            .refresh {
                flex: 0 0 auto;
            }
        }
        .body {
            flex: 1 0 auto;
            height: 0;
            overflow: auto;
            padding: 16px;
        }
    }
    .layoutRight {
        flex: 1 0 auto;
        width: 0;
        padding: 16px;
    }
}
.treeTitle {
    width: 270px;
    // border: 1px solid #f00;
    // overflow: hidden;
    // text-overflow: ellipsis;
    .item {
        display: flex;
        align-items: center;
        cursor: pointer;
        // margin-bottom: 8px;
        &:hover {
            background-color: #f1f1f1;
        }
    }
    .type {
        flex: 0 0 48px;
        // background-color: #66a642;
        color: #fff;
        // width: 48px;
        height: 16px;
        margin-right: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        font-size: 12px;
    }
    .name {
        flex: 1 0;
        // border: 1px solid #f00;
        max-width: 220px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .icon {
        margin-right: 8px;
    }
}
.searchInput {

}