.commitBox {
    position: relative;
    height: 100%;
    // border: 1px solid #f00;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.statBox {
    height: 100%;
    // border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    .stats {
        padding: 16px;
        // border: 1px solid #000;
        .item {
            margin-bottom: 8px;
        }
    }
}
.section {
    // flex: 1 0 auto;
    // width: 0;
    // border: 1px solid #000;
    padding: 16px;
    height: 420px;
    .title {
        font-size: 16px;
        font-weight: 600;
    }
}
.leftSection {
    border-right: 1px solid var(--border-color);
}
.sectionDaily {
    border-top: 1px solid var(--border-color);
}