.resultBox {
    height: 100%;
    padding: 17px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .container {
        // width: 640px;
        max-width: 640px;
    }
}

.results {
    .item {
        border-bottom: 1px solid var(--border-color);
    }
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px 0;
    }
    .type {
        margin-left: 16px;
        &.deleted {
            color: red;
        }
        &.same {
            color: green;
        }
        &.added {
            color: blue;
        }
        &.changed {
            color: orange;
        }
        &.ignore {
            color: var(--color-text-9);
            // text-decoration: line-through;
        }
    }
}
.columnBox {
    // padding-left: 32px;
}

.cellType {
    &.deleted {
        color: red;
    }
    &.same {
        color: green;
    }
    &.changed {
        color: orange;
    }
    &.added {
        color: blue;
    }
}
.statBox {
    border: 1px solid var(--border-color);
    padding: 16px;
    margin-bottom: 16px;
    .item {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .deleted {
        color: red;
        margin-left: 8px;
    }
    .changed {
        color: orange;
        margin-left: 8px;
    }
    .added {
        color: blue;
        margin-left: 8px;
    }
    .ignore {
        color: 333;
        margin-left: 8px;
    }
}
.formBox {
    margin-bottom: 16px;
}
.dbSelect {
    display: flex;
    .arrow {
        padding: 0px 32px;
    }
}
.help {
    margin-bottom: 8px;
    color: var(--color-text-9);
}
.table {
    margin-bottom: 16px;
    th,
    td {
        padding: 4px 8px;
        border: 1px solid #000;
    }
}
.select {
    margin-bottom: 8px;
}
.label {
    margin-bottom: 8px;
}
.btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}