.editor {
    width: 100%;
    height: 100%;
    // border: 1px solid #000;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .lang {
        cursor: pointer;
    }
}
.editorTop {
    height: 56px;
    min-height: 48px;
    flex: 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.editorContent {
    height: 0;
    flex: 1 0;
    display: flex;
}
.editorLeft {
    // width: 240px;
    flex: 0 0 320px;
    width: 0;
    padding-top: 16px;
    border-right: 1px solid rgba(0, 0, 0, .08);
    // background-color: #f9f9f9;
    background-color: #fff;
    // border: 1px solid #000;
    .header {
        padding: 0 16px;
        // border: 1px solid #000;
        background-color: #fff;
        padding-bottom: 16px;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 16px;
    }
}
.editorRight {
    display: flex;
    flex: 1 0 auto;
    width: 0;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    // border: 1px solid #000;
    .editorTabs {
        height: 40px;
        // border: 1px solid #f00;
        font-style: 0;
        flex-grow: 0;
        overflow: hidden;
        border-bottom: 1px solid var(--border-color);
    }
    .rightContentContent {
        flex: 1 0 auto;
        height: 0;
        // border: 1px solid #000;
    }
    .tabContainer {
        width: 100%;
        height: 100%;
        // border: 1px solid #000;
    }
}
.singleEditor {
    // flex-grow: 1;
    // flex-basis: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.nameBox {
    padding: 16px 16px 0 16px;
    .name {
        width: 320px;
    }
}
.headerBox {
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    display: flex;
    align-items: center;
    .send {
        margin-left: 8px;
    }
    .protocol {
        width: 110px;
        margin-left: 8px;
    }
}
.requestBox {
    flex: 0 0 320px;
    // border: 1px solid #000;
    overflow: auto;
    padding: 0 16px 0 16px;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    display: flex;
    flex-direction: column;
    & > .header {
        flex: 0 0 auto;
        // border: 1px solid #000;
        height: 40px;
        overflow: hidden;
    }
    & > .body {
        flex: 1 0 auto;
        height: 0;
        overflow: auto;
        padding-top: 8px;
        // border: 1px solid #000;
    }
}
.requestBodyBox {
    height: 100%;
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;
    .typeBox {
        flex: 0 0 auto;
        margin-bottom: 8px;
        // border: 1px solid #000;
    }
    .editorBox {
        flex: 1 0 auto;
        height: 0;
        // border: 1px solid #000;
    }
    .textarea {
        height: 100%;
    }
}
.responseBox {
    flex-grow: 1;
    // border: 1px solid #000;
    padding: 0 16px 16px 16px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    & > .content {
        height: 100%;
        // border: 1px solid #000;
        display: flex;
        flex-direction: column;
        // border: 1px solid #000;
        display: flex;
        flex-direction: column;
        .contentHeader {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .contentBody {
            flex: 1 0 auto;
            height: 0;
            overflow: auto;
            // border: 1px solid #000;
        }
    }
    .empty {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.table {
    width: 100%;
    border-collapse: collapse;
    .header {
        text-align: left;
        background-color: #fafafa;
        td,
        th {
            height: 32px;
            padding: 0 12px;
            border: 1px solid rgba(0, 0, 0, .08);
            overflow: hidden;
        }
    }
    .body {
        td,
        th {
            padding: 0;
            border: 1px solid rgba(0, 0, 0, .08);
        }
    }
    .input {
        width: 100%;
        height: 32px;
        // border: 1px solid #000;
        border: none;
        padding: 0 12px;
        outline: 1px solid #fff;
        &:focus {
            outline: 1px solid #000;

        }
    }
    .cell {
        width: 100%;
        overflow: hidden;
        // border: 1px solid #000;
    }
    .checkCell {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row {
        &:hover {
            .removeBtn {
                width: 64px;
                visibility: visible;
            }
        }
    }
    .removeBtn {
        width: 64px;
        visibility: hidden;
    }
}
.add {
    margin-top: 8px;
}

.fileList {
    // border: 1px solid #000;
    .item {
        // height: 40px;
        padding: 0 ;
        // border: 1px solid #000;
    }
    .nameBox {
        height: 40px;
        display: flex;
        align-items: center;
        &:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
    }
    .icon {
        margin-right: 4px;
        color: #999;
    }
    .folder {
        // padding-left: 16px;
    }
}

.contentBox {
    padding: 16px;
}
.responseBodyBox {
    height: 100%;
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    .type {
        margin-bottom: 8px;
    }
    .viewer {
        flex: 1 0 auto;
        height: 0;
        // border: 1px solid #000;
    }
    .textarea {
        height: 100%;
    }
}
.responseImgBox {
    .img {
        border: 1px solid var(--border-color);
        max-width: 800px;
        max-height: 600px;
    }
}
.errorBox {
    color: red;
}

.searchBox {
    display: flex;
    flex: 1 0 auto;
    // border: 1px solid #000;
    // border: 1px solid var(--border-color);
    // margin-bottom: 16px;
    .search {
        // width: 240px;
    }
    .input {
        flex: 1 0 auto;
    }
    :global{
        .ant-btn-icon-only.ant-btn-sm{
            // width: 32px !important;
        }
        //.ant-select-arrow{
        //    top: 17px !important;
        //}
        .ant-select{
            // border: none;
            // border-right: 1px solid #d9d9d9;
        }
        button{
            // border-right: none;
            // border-top: none;
            // border-bottom: none;
        }
        .ant-select-selector{
            border-right: none !important;
            border-radius: 0 !important;
            //border-top-right-radius: 0 !important;
            //border-bottom-right-radius: 0 !important;
            //border-radius: 2px 0 0 2px;
            //border-right: none !important;
        }
        .ant-select-selection-search-input{
            // height: 28px !important;
        }
        .ant-input-affix-wrapper{
            // border: none !important;
        }
    }
}
.rawBox {
    height: 100%;
    // border: 1px solid #000;
    .code {
        height: 100%;
    }
}
.defaultValue {
    color: var(--color-text-9);
}
.copyableValue {
    cursor: pointer;
    // border: 1px solid #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.authBox {
    height: 100%;
    display: flex;
    flex-direction: row;
    // align-items: center;
    .left {
        padding-right: 32px;
        border-right: 1px solid var(--border-color);
    }
    .type {
        width: 160px;
    }   
    .form {
        margin-left: 80px;
        padding-top: 48px;
        width: 320px;
    }
}
.binaryBox {
    height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    .select {
        height: 100%;
        background-color: #fafafa;
        border-radius: 4px;
        border: 1px dashed #aaa;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}
.previewBox {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1px solid #000;
}
.responseInfoBox {
    margin-bottom: 16px;
}