.detailBox {
	height: 100%;
    padding: 16px;
	// border: 1px solid #f00;
	display: flex;
	flex-direction: column;
	.header {
		// height: 48px;
		flex: 0 0 auto;
		padding-bottom: 8px;
		border-bottom: 1px solid rgba(0, 0, 0, .12);
		display: flex;
		align-items: center;
		justify-content: space-between;
		// border: 1px solid #f00;
	}
	.body {
		flex: 1 0 auto;
		height: 0;
		overflow: auto;
		padding-top: 8px;
        // display: flex;
	}
}
.helpBox {
	margin-bottom: 16px;
}
.taskDetail {
	margin-top: 16px;
	border: 1px solid rgba(0, 0, 0, .12);
	padding: 16px;
	border-radius: 4px;
	.tool {
		margin-top: 16px;
	}
	.num {
		margin-bottom: 12px;
	}
}
