.branchBox {
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
            flex: 1 0 auto;
            cursor: pointer;
            user-select: none;
            // border: 1px solid #000;
        }
    }  
}
.list {
    padding-top: 16px;
    .item {
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
        // border: 1px solid var(--border-color);
        &:hover {
            .switch {
                display: block;
            }
        }
        .left {
            display: flex;
            align-items: center;
            // border: 1px solid #000;
            flex: 1 0 auto;
            width: 0;
            // border: 1px solid #f00;
        }
        .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            // max-width: 80px;
            // border: 1px solid #000;
        }
    }
    .status {
        flex: 0 0 auto;
        width: 24px;
        // border: 1px solid #f00;
        .current {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-left: 8px;
            background-color: green;
        }
    }
    .switch {
        display: none;
        margin-left: 8px;
    }
    .name {
        // border: 1px solid #000;
        // flex: 1 0;
        // cursor: pointer;
    }
    .tagBox {
        min-width: 36px;
    }
    .tag {
        height: 20px;
        border-radius: 12px;
        padding: 0 8px;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        // border: 1px solid #000;
        color: #fff;
        background-color: #808080;
        gap: 4px;
        .tagItem {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
}
.labelCell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 240px;
}
.searchBox {
    margin-bottom: 16px;
}