.graphBox {
    position: relative;
    height: 100%;
    // border: 1px solid #f00;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.result {
    padding: 16px;
}
.errorBox {
    color: #f00;
}
