.root {
    height: 100%;
    // border: 1px solid #f00;
    display: flex;
    flex-direction: column;
}
.editorBox {
    flex: 0 0 320px;
    // height: 100%;
    // padding: 16px;
    // border: 1px solid #f00;
    .input {
        width: 100%;
        height: 100%;
    }
}
.toolBox {
    // border-top: 1px solid var(--border-color);
    flex: 0 0 48px;
    // height: 48px;
    // margin-top: 16px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    background-color: var(--color-f1);
}
.resultBox {
    flex: 1 0 auto;
    height: 0;
    padding: 16px;
    // border-top: 1px solid var(--border-color);
    overflow: auto;
    .title {
        margin-bottom: 16px;
        font-size: 16px;
    }
    .command {
        color: #1890ff;
        // color: #fff;
    }
    .res {
        // color: #46cd3d;
    }
    .msg {
        color: #f7011d;
    }
}