.app {
    height: 100%;
    display: flex;
}
.layoutMain {
    flex: 1 0 auto;
    width: 0;
    // width: 32px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    .toolBox {
        flex: 0 0 48px;
        // border: 1px solid #000;
        padding: 0 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--border-color);
    }
}
.layoutSide {
    width: 320px;
    padding: 16px;
    border-right: 1px solid var(--border-color);
}
.rowContent {
    // height: 100%;
    flex: 1 0 auto;
    height: 320px;
    // border: 1px solid #000;
}
.rows {
    padding: 16px;
    flex: 1 0 auto;
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    user-select: none;
    .header {
        flex: 0 0 auto;
        .cell {
            color: var(--color-text-9);   
        }
    }
    .ascCell {
        color: var(--color-text-9);
        line-height: 32px;
    }
    .row {
        display: flex;
    }
    .offset {
        flex: 0 0 80px;
        height: 32px;
        line-height: 32px;
        // border: 1px solid #f00;
        color: var(--color-text-9);
        // text-align: right;
    }
    .cells {
        display: flex;
        margin-right: 32px;
        .cell {
            width: 32px;
            height: 32px;
            // border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            &.active .value {
                color: #333;
                background-color: #a1caff;
            }
        }
        
        .value {
            width: 100%;
            height: 100%;
            // border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                background-color: #f1f1f1;
                cursor: pointer;
            }
            &.edit {
                border-bottom: 1px solid #000;
            }
        }
        .add {
            border: 1px solid #000;
        }
    }
    .ascList {
        display: flex;
        .cell {
            font-size: 14px;
            width: 14px;
            height: 32px;
            // border: 1px solid #000;
            // &:hover {
            //     background-color: #f1f1f1;
            //     cursor: pointer;
            // }
            &.active .value {
                color: #333;
                background-color: #a1caff;
            }
        }
        .value {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                background-color: #f1f1f1;
                cursor: pointer;
            }
            &.edit {
                border-bottom: 1px solid #000;
            }
        }
    }
}

.infoBox {
    .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 8px;
    }
}