.dockerApp {
    height: 100%;
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
}
.layoutHeader {
    // border: 1px solid #000;
    padding: 8px 16px;
    border-bottom: 1px solid var(--border-color);
}
.layoutBody {
    flex: 1 0 auto;
    height: 0;
    // border: 1px solid #000;
    display: flex;
}
.layoutSide {
    flex: 0 0 160px;
    padding: 16px;
    // border: 1px solid #000;
    border-right: 1px solid var(--border-color);
    overflow: auto;
}
.layoutMain {
    padding: 16px;
    // border: 1px solid #000;
    overflow: auto;
}
.portsCell {
    // max-height: 240px;
    overflow: auto;
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp: 2; 
}
.dockerDetail {
    width: 100%;
    height: 100%;
}
.connections {
    margin-top: 16px;
    .item {
        // border: 1px solid #000;
        cursor: pointer;
        margin-bottom: 8px;
        &.active {
            color: #f00;
        }
    }
}
.filterBox {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    .keyword {
        max-width: 240px;
    }
}
.cellTwoRow {
    // display: -webkit-box;
    // -webkit-line-clamp: 2;
    // -webkit-box-orient: vertical;
    // overflow: hidden;
    // word-break: break-word;
}
.containerIdCell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 160px;
    cursor: pointer;
}
.serviceNameCell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}