.viewer {
    // max-width: 1200px;
    // height: 600px;
    // padding: 16px;
    width: 100vw;
    height: 100vh;
}


.ua {
    white-space: nowrap;
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.statTable {
    max-width: 800px;
    // height: 800px;
}

.uploadBox {
    max-width: 480px;
    .help {
        margin-top: 16px;
        color: #666;
    }
    .loading {
        margin-bottom: 16px;
    }
}

.helpAndAbout {
    position: fixed;
    right: 24px;
    top: 24px;
}

.searchBox {
    margin-bottom: 16px;
}

.form {
    max-width: 800px;
}
.urlLong {
    white-space: nowrap;
    max-width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
}