
.connectBox {
    height: 100%;
    padding: 16px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    .content {
        height: 400px;
    }
    .cmdCell {
        display: flex;
        align-items: center;
        white-space: nowrap;
        .cmd {
            // color: #177ddc;
            // color: green;
            margin-right: 4px;
        }
        .params {
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
