.docBox {
    height: 100%;
    display: flex;
    flex-direction: column;
    // border: 1px solid #000;
    .header {
        flex: 0 0 auto;
        padding: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
    .body {
        flex: 1 0 auto;
        height: 0;
        overflow: auto;
        padding: 16px;
    }
}
.diffBox {
    display: flex;
    gap: 32px;
}
.codeBox {
    margin-bottom: 16px;
}
