
.udpServerApp {
    height: 100%;
    display: flex;
    // gap: 16px;
    // border: 1px solid #000;
    .layoutLeft {
        flex: 0 0 400px;
        border-right: 1px solid var(--border-color);
    }
    .layoutLeftTop {
        padding: 16px;
    }
    .layoutRight {
        flex: 1 0 auto;
        width: 0;
        padding: 16px;
        // border: 1px solid #000;
        overflow: auto;
    }
}
.form {
    padding-top: 80px;
    // border: 1px solid #000;
    width: 320px;
}

.toolBox {
    margin-bottom: 16px;
    // border: 1px solid #000;
}


.preContent {
    margin-top: 8px;
    margin-bottom: 0;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: #f9f9f9;
    max-height: 240px;
    max-width: 480px;
    overflow: auto;
}
.rightTopToolBox {
    position: absolute;
    top: 16px;
    right: 16px;
}


.sectionTitle {
    font-size: 24px;
    margin-bottom: 12px;
}

.sendBox {
    padding: 16px;
    padding-top: 32px;
    border-top: 1px solid var(--border-color);
}