
.tcpServerApp {
    height: 100%;
    display: flex;
    // gap: 16px;
    // border: 1px solid #000;
    .layoutLeft {
        padding: 16px;
        flex: 0 0 480px;
        // border: 1px solid #000;
        border-right: 1px solid var(--border-color);
    }
    .layoutRight {
        flex: 1 0 auto;
        width: 0;
        padding: 16px;
        // border: 1px solid #000;
        overflow: auto;
    }
}

.textarea {
    width: 100%;
}
.sectionTitle {
    font-size: 24px;
    margin-bottom: 16px;
}
.rightTopToolBox {
    position: absolute;
    top: 16px;
    right: 16px;
}
.form {
    max-width: 320px;
    margin-top: 64px;
}
.contentBox {
    position: relative;
    .content {
        padding: 4px 8px;
        border-radius: 4px;
        background-color: #f9f9f9;
        border: 1px solid var(--border-color);
        margin-bottom: 0;
        // border: 1px solid #000;
        overflow-x: auto;
        max-width: 1200px;
    }
    .tag {
        position: absolute;
        top: 0;
        right: -8px;
        cursor: pointer;
        user-select: none;
    }
}
.sendType {
    width: 80px;
}