
.tcpClientPage {
    height: 100%;
    display: flex;
    // gap: 16px;
    // border: 1px solid #000;
    .layoutLeft {
        padding: 16px;
        flex: 0 0 400px;
        border-right: 1px solid var(--border-color);
    }
    .layoutRight {
        flex: 1 0 auto;
        width: 0;
        padding: 16px;
        // border: 1px solid #000;
    }
}
.form {
    padding-top: 80px;
    // border: 1px solid #000;
    width: 320px;
}

.toolBox {
    margin-bottom: 16px;
    // border: 1px solid #000;
}


.contentBox {
    position: relative;
    .content {
        padding: 4px 8px;
        border-radius: 4px;
        background-color: #f9f9f9;
        border: 1px solid var(--border-color);
        margin-bottom: 0;
        // border: 1px solid #000;
        overflow-x: auto;
        // max-width: 800px;
        &.sent {
            // color: #fff;
            // background-color: #0090fa;
            background-color: #b5e0ff;
        }
    }
    .tag {
        position: absolute;
        top: 0;
        right: -8px;
    }
}

.rightTopToolBox {
    position: absolute;
    top: 16px;
    right: 16px;
}
.appName {
    font-size: 20px;
}