.searchBox {
    display: flex;
    // margin-bottom: 16px;
    .search {
        width: 240px;
    }
    :global {
        .ant-btn-icon-only.ant-btn-sm {
            width: 32px !important;
        }
        .ant-select-arrow {
            top: 17px !important;
        }
    }
}
