token literal names:
null
','
'.'
'SELECT'
'FROM'
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
IDENTIFIER
WS
UNRECOGNIZED

rule names:
T__0
T__1
SELECT
FROM
DIGIT
LETTER
IDENTIFIER
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 44, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 49, 10, 8, 12, 8, 14, 8, 52, 11, 8, 3, 9, 6, 9, 55, 10, 9, 13, 9, 14, 9, 56, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 7, 17, 8, 19, 9, 3, 2, 6, 3, 2, 50, 59, 3, 2, 67, 92, 5, 2, 60, 60, 66, 66, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 48, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 85, 2, 2, 26, 27, 7, 71, 2, 2, 27, 28, 7, 78, 2, 2, 28, 29, 7, 71, 2, 2, 29, 30, 7, 69, 2, 2, 30, 31, 7, 86, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 72, 2, 2, 33, 34, 7, 84, 2, 2, 34, 35, 7, 81, 2, 2, 35, 36, 7, 79, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 14, 3, 2, 2, 2, 41, 44, 5, 13, 7, 2, 42, 44, 7, 97, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 50, 3, 2, 2, 2, 45, 49, 5, 13, 7, 2, 46, 49, 5, 11, 6, 2, 47, 49, 9, 4, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 16, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 9, 5, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 9, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 11, 2, 2, 2, 61, 20, 3, 2, 2, 2, 7, 2, 43, 48, 50, 56, 3, 2, 3, 2]