.gitApp {
    height: 100%;
    // border: 1px solid #f00;
}
.list {
    padding: 16px;
    .item {
        padding: 16px;
        border: 1px solid var(--border-color);
        cursor: pointer;
    }
}