.app {
    height: 100vh;
    // border: 1px solid #000;    
    padding: 16px;
    background-color: #eee;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.statusChart {
    // height: 160px;
}
.appName {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
}
.dailyCheck {
    max-height: 120px;
    overflow: auto;
}