.textarea {
    width: 400px;
    height: 400px;
}



.app {
    width: 100vw;
    height: 100vh;
    // border: 1px solid #000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .appHeader {
        height: 40px;
        overflow: hidden;
        border-bottom: 1px solid rgba(0, 0, 0, .12);

        .langBox {
            padding-right: 16px;
        }

    }
    .appBody {
        flex: 1 0 auto;
        height: 0;
        // border: 1px solid #f00;
    }
}


// .list {
//     font-size: 1.2em;
//     margin-top: 1.8em;
//     list-style: none;
//     line-height: 1.5em;
// }

// .list code {
//     background: #f7f7f7;
// }

.tabContent {
    // height: calc(100vh - 56px);
    height: 100%;
    // border: 1px solid #09c;
}
