.fileLayout {
    height: 100%;
    // border: 1px solid #f00;
    display: flex;
    .layoutLeft {
        flex: 1 0 auto;
        width: 0;
        border-right: 4px solid var(--border-color);
    }
    .layoutRight {
        flex: 1 0 auto;
        width: 0;
    }
}

.headers {
    margin-top: 16px;
    margin-bottom: 12px;
    font-size: 24px;
}
.domainBox {
    margin-top: 16px;
    .url {
        margin-bottom: 4px;
    }
}