.gitApp {
    height: 100%;
    // border: 1px solid #f00;
    // display: flex;
    .layoutLeft {
        flex: 0 0 320px;
        border-right: 1px solid var(--border-color);
        padding: 16px 0;
        .header {
            padding: 0 16px;
            margin-bottom: 12px;
        }
    }
    .layoutRight {
        flex: 1 0 auto;
        width: 0;
    }
}

.treeTitle {
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .name {
        // margin-left: 8px;
    }
}
.listBox {
    height: 100%;
    // border: 1px solid #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    .listContent {
        width: 640px;
        height: 100%;
        // border: 1px solid #f00;
        display: flex;
        flex-direction: column;
        padding-bottom: 16px;
    }
}

.tool {
    flex: 0 0 auto;
    margin-top: 16px;
    margin-bottom: 16px;
}
.listWrap {
    flex: 1 0 auto;
    height: 0;
    margin-top: 16px;
    overflow: auto;
    // border: 1px solid #f00;
}
.list {
    // padding: 16px;
    border: 1px solid var(--border-color);
    // border: 1px solid #f00;
    border-radius: 4px;
    .item {
        height: 48px;
        padding: 0 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--border-color);
        &:last-child {
            border-bottom: none;
        }
        &:hover {
            background-color: var(--color-f9);
        }
    }
    .changes {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 16px;
        // border: 1px solid #000;
        font-size: 12px;
        padding: 0 4px;
        border-radius: 4px;
        color: var(--color-text-reverse);
        background-color: var(--color-5);
    }
    .favoriteIcon {
        color: #e89f3c;
    }
}