
.connectBox {
    height: 100%;
    padding: 16px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // border: 1px solid #000;
    display: flex;
    justify-content: center;
    .container {
        width: 400px;
        // border: 1px solid #000;
    }
}
.connections {
    width: 400px;
    .item {
        padding: 8px;
        margin-bottom: 8px;
        border: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .host {
        color: var(--color-text-3);
        margin-left: 16px;
    }
}