.ant-icon-button {
    width: 24px;
    
    // height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    // background-color: #09c;
    color: rgba(0, 0, 0, 0.85);
    &:hover,
    &:focus {
        // color: #1a68a3;
        background-color: #eee;
        // border-color: #1a68a3;
        border: 1px solid transparent;
        color: rgba(0, 0, 0, 0.85);
    }
    &.ant-btn-sm {
        width: 24px;
        padding: 0 4px;
        // min-width: 24px;
        border-radius: 4px;
    }
    .anticon-reload {
        // background-color: #f00;
    }
}
